<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);MAAI001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Agents.AI"/>
        <PackageReference Include="Microsoft.Extensions.AI"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    </ItemGroup>

    <!-- Configure the skills folder to copy to output directory -->
    <ItemGroup>
        <None Update="Skills\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.Agents.AI">
            <HintPath>..\..\..\agent-framework\dotnet\src\Microsoft.Agents.AI\bin\Debug\net10.0\Microsoft.Agents.AI.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
