# mullai-bot

./: .gitignore  CONTRIBUTING.md  LICENSE  Mullai.slnx  README.md
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Mullai.slnx
src/Mullai.Abstractions/: Mullai.Abstractions.csproj  MullaiRequestContext.cs
src/Mullai.Abstractions/Agents/: IMullaiAgent.cs
src/Mullai.Abstractions/Clients/: IMullaiClient.cs
src/Mullai.Abstractions/Configuration/: AgentConfiguration.cs  FileCredentialStorage.cs  IBuiltInMcpProvider.cs  ICredentialStorage.cs  IMullaiChatClient.cs  IMullaiConfigurationManager.cs  McpConfigurationRequirementAttribute.cs
src/Mullai.Abstractions/Messaging/: IEventBus.cs
src/Mullai.Abstractions/Models/: ModelPricing.cs  MullaiModelDescriptor.cs  MullaiProviderDescriptor.cs  MullaiProvidersConfig.cs  MullaiUsage.cs
src/Mullai.Abstractions/Observability/: ToolCallObservation.cs
src/Mullai.Abstractions/Orchestration/: IWorkflowEngine.cs  OrchestrationModels.cs  SessionContext.cs
src/Mullai.Abstractions/WorkflowState/: IWorkflowStateStore.cs  WorkflowStateRecord.cs
src/Mullai.Agents/: AgentFactory.cs  Mullai.Agents.csproj  MullaiAgent.cs  WorkflowToolsProvider.cs
src/Mullai.Agents/AgentAsTools/: SkillAgent.cs
src/Mullai.Agents/Agents/: Assistant.cs
src/Mullai.Agents/Clients/: BaseMullaiClient.cs
src/Mullai.Agents/Middlewares/: ChatClientToolInjectionMiddleware.cs  ObservableAIFunction.cs  ToolCallDynamicInjectionMiddleware.cs
src/Mullai.CLI/: Mullai.CLI.csproj  MullaiSpectreApp.cs  Program.cs
src/Mullai.CLI/Clients/: CliMullaiClient.cs
src/Mullai.CLI/Commands/: MessageCommand.cs
src/Mullai.CLI/Components/: App.razor  MullaiFlower.razor
src/Mullai.CLI/Controllers/: ChatOrchestrator.cs  ConfigController.cs  SpectreChatController.cs
src/Mullai.CLI/Pages/: Chat.razor  Config.razor  ConfigApiKeyEdit.razor  ConfigApiKeys.razor  ConfigModels.razor
src/Mullai.CLI/State/: ChatState.cs  ToolCallChannel.cs  ToolCallEvent.cs
src/Mullai.CLI/UI/: ChatMessageComponent.cs  ConfigView.cs  ToolCallComponent.cs
src/Mullai.Channels.Api/: Mullai.Channels.Api.csproj  MullaiServiceCollectionExtensions.cs  Program.cs
src/Mullai.Channels.Api/Hubs/: FabricHub.cs
src/Mullai.Channels.Api/Messaging/: EventBusForwarder.cs
src/Mullai.Channels.Core/: ChannelManager.cs  Mullai.Channels.Core.csproj  ServiceCollectionExtensions.cs
src/Mullai.Channels.Core/Abstractions/: IChannelAdapter.cs
src/Mullai.Channels.Core/Clients/: ChannelMullaiClient.cs
src/Mullai.Channels.Core/Models/: ChannelMessage.cs
src/Mullai.Channels.Telegram/: Mullai.Channels.Telegram.csproj  TelegramChannelAdapter.cs  TelegramOptions.cs  TelegramServiceCollectionExtensions.cs  telegram_bot_integration_guide.md
src/Mullai.Execution/Actors/: AgentActor.cs
src/Mullai.Execution/Clients/: MullaiClient.cs
src/Mullai.Execution/Scheduling/: MullaiScheduler.cs
src/Mullai.Execution/Workers/: AgentWorker.cs
src/Mullai.Global.ServiceConfiguration/: FileCredentialStorage.cs  Mullai.Global.ServiceConfiguration.csproj  MullaiConfigurationManager.cs  ServiceConfiguration.cs  appsettings.sample.json  models.json
src/Mullai.LocalMcp/: LocalMcpProvider.cs  Mullai.LocalMcp.csproj
src/Mullai.Logging/: Mullai.Logging.csproj
src/Mullai.Logging/LLMRequestLogging/: LLMRequestLoggingHandler.cs
src/Mullai.Memory/: MemoryExtensions.cs  Mullai.Memory.csproj
src/Mullai.Memory/SystemContext/: CurrentFolderContext.cs
src/Mullai.Memory/UserMemory/: UserInfo.cs  UserInfoMemory.cs
src/Mullai.Middleware/: Mullai.Middleware.csproj
src/Mullai.Middleware/Middlewares/: FunctionCallingMiddleware.cs  GuardrailMiddleware.cs  PIIMiddleware.cs  RateLimitMiddleware.cs
src/Mullai.Orchestration/: WorkflowEngine.cs
src/Mullai.Providers/: Mullai.Providers.csproj  MullaiChatClient.cs  MullaiChatClientFactory.cs
src/Mullai.Providers.Tests/: Mullai.Providers.Tests.csproj  MullaiChatClientDynamicTests.cs
src/Mullai.Providers/Common/: IModelMetadataAdapter.cs
src/Mullai.Providers/LLMProviders/: OpenAICompatibleProvider.cs
src/Mullai.Skills/: Mullai.Skills.csproj  SkillExtension.cs
src/Mullai.TUI.Spectre/: Mullai.TUI.Spectre.csproj  MullaiSpectreApp.cs  Program.cs
src/Mullai.TUI.Spectre/Controllers/: SpectreChatController.cs
src/Mullai.TaskRuntime/: GlobalUsings.cs  Mullai.TaskRuntime.csproj
src/Mullai.TaskRuntime/TaskRuntime/: ARCHITECTURE.md  MullaiTaskEndpoints.cs  MullaiTaskRuntimeServiceCollectionExtensions.cs
src/Mullai.Telemetry/: Mullai.Telemetry.csproj
src/Mullai.Telemetry/OpenTelemetry/: OpenTelemetrySettings.cs
src/Mullai.Tools/: Mullai.Tools.csproj
src/Mullai.Tools.Tests/: Mullai.Tools.Tests.csproj
src/Mullai.Tools.Tests/CliTool/: CliProviderTests.cs  CliToolTests.cs
src/Mullai.Tools.Tests/FileSystemTool/: FileSystemProviderTests.cs  FileSystemToolTests.cs
src/Mullai.Tools.Tests/RestApiTool/: RestApiProviderTests.cs  RestApiToolTests.cs
src/Mullai.Tools.Tests/TaskTool/: TaskToolTests.cs
src/Mullai.Tools.Tests/TodoTool/: TodoProviderTests.cs
src/Mullai.Tools.Tests/WebTool/: WebToolTests.cs
src/Mullai.Tools.Tests/WordTool/: WordToolTests.cs
src/Mullai.Tools/BashTool/: BashTool.cs  BashToolExtension.cs
src/Mullai.Tools/CliTool/: CliProvider.cs  CliTool.cs  CliToolExtension.cs
src/Mullai.Tools/CodeSearchTool/: CodeSearchProvider.cs  CodeSearchTool.cs  CodeSearchToolExtension.cs
src/Mullai.Tools/FileSystemTool/: FileSystemProvider.cs  FileSystemTool.cs  FileSystemToolExtension.cs
src/Mullai.Tools/HtmlToMarkdownTool/: HtmlToMarkdownProvider.cs  HtmlToMarkdownTool.cs  HtmlToMarkdownToolExtension.cs
src/Mullai.Tools/Registry/: DynamicToolLoader.cs
src/Mullai.Tools/RestApiTool/: RestApiProvider.cs  RestApiTool.cs  RestApiToolExtension.cs
src/Mullai.Tools/TaskTool/: TaskTool.cs  TaskToolExtension.cs
src/Mullai.Tools/TodoTool/: TodoProvider.cs  TodoTool.cs  TodoToolExtension.cs
src/Mullai.Web/: Mullai.Web.csproj  Program.cs
src/Mullai.Workflows/: Mullai.Workflows.csproj  WorkflowServiceCollectionExtensions.cs
(+421 files in other folders)
