<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <ProjectReference Include="..\Mullai.Abstractions\Mullai.Abstractions.csproj" />
    <ProjectReference Include="..\Mullai.Agents\Mullai.Agents.csproj" />
    <ProjectReference Include="..\Mullai.Global.ServiceConfiguration\Mullai.Global.ServiceConfiguration.csproj" />
    <ProjectReference Include="..\Mullai.Workflows\Mullai.Workflows.csproj" />
  </ItemGroup>

</Project>
